<!DOCTYPE html>
<html>
<head>
<title>5.1</title>
<style>  
.marquee4 {
 text-align:center;
 font-size:26px;
 margin-left:0%;
 margin-right:0%;
 border-radius:4px;
 padding:10px;

  height: 50px;
  overflow:hidden;
}
    </style>
  </head>
  <body>
    <div class="marquee"><h1>Эксперимент</h1></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    
    <script>
      $(function(){
        $('.marquee').marquee({
      
        
        allowCss3Support: true,
      
        
        css3easing: 'linear',
      
        
        easing: 'linear',
      
        
        delayBeforeStart: 1000,
       
        direction: 'right',
      
        
        duplicated: false,
      
       
        duration: 5000,
      
    
        gap: 20,
      
        
        pauseOnCycle: false,
      
        
        pauseOnHover: false,
      
        startVisible: false
        
        });
      });
    </script>
  </body>
</html>