<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3</title>
    <style type="text/css">
#text {position:absolute; width:175px; height:75px;  font-size: 30px; }
    </style>
    <script type="text/javascript">
function beg() {
    var x0 = 300,
        y0 = 300,
        R = 100,
        A = 0,
        PI2 = Math.PI * 2;
        dA = PI2 / 64;
        text = document.getElementById('text');
    setInterval(function() 
    {
        text.style.left = Math.round(x0 + R * Math.cos(A)) + 'px';
        text.style.top = Math.round(y0 + R * Math.sin(A)) + 'px';
        A += dA;
        if (A >= PI2) A -= PI2;
        else if (A < 0) A += PI2;
    }, 40);
}  
</script>
</head>
<body onload="beg()">
 
 
<div id="text">Эксперимент</div>
 
</body>
</html>