<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.4</title>
</head>
<body>    
<div class="exp path"><h3>Эксперимент</h3></div>
  <style type="text/css">
  body {
  margin: 0;
}

.path {
  motion-path: path('m232.771103, 329.79953c-102.829727, -78.900574 -139.598976, -128.812088 -139.897499, -189.912598c-0.270775, -55.699638 45.11657, -109.459106 92.15345, -109.14909c23.485428, 0.155491 73.868423, 20.65649 91.709885, 37.317997c8.990051, 8.395851 13.248871, 7.567986 33.261871, -6.467178c54.464142, -38.195642 107.654175, -38.997543 142.101776, -2.141006c55.054443, 58.903046 45.031464, 129.243813 -28.812988, 202.207039c-39.259857, 38.791107 -124.994751, 107.608795 -134.060852, 107.608795c-2.761017, 0 -28.16275, -17.759216 -56.455643, -39.463959l0, 0z');
  offset-path: path('m232.771103, 329.79953c-102.829727, -78.900574 -139.598976, -128.812088 -139.897499, -189.912598c-0.270775, -55.699638 45.11657, -109.459106 92.15345, -109.14909c23.485428, 0.155491 73.868423, 20.65649 91.709885, 37.317997c8.990051, 8.395851 13.248871, 7.567986 33.261871, -6.467178c54.464142, -38.195642 107.654175, -38.997543 142.101776, -2.141006c55.054443, 58.903046 45.031464, 129.243813 -28.812988, 202.207039c-39.259857, 38.791107 -124.994751, 107.608795 -134.060852, 107.608795c-2.761017, 0 -28.16275, -17.759216 -56.455643, -39.463959l0, 0z');
  animation: sweep 6s linear infinite;
}

.exp {
    size: 100px;
  width: 70px;
  height: 30px;
  line-height: 30px;
  
}

@keyframes sweep {
  0% {
    motion-offset: 0;
    offset-distance: 0;
  }

  to {
    motion-offset: 100%;
    offset-distance: 100%;
  }
}
</body>
</html>

}</style>